<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a75662cb26c58319ce3688f476082052 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_a75662cb26c58319ce3688f476082052" ></div>
        
</body>
<script>
    
    
            var map_a75662cb26c58319ce3688f476082052 = L.map(
                "map_a75662cb26c58319ce3688f476082052",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0140faa5d2b835c9bfcc6e19d6910780 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_0140faa5d2b835c9bfcc6e19d6910780.addTo(map_a75662cb26c58319ce3688f476082052);
        
    
            var marker_ba87b85c790710b21beb4af31a9f25ca = L.marker(
                [22.3511148, 78.6677428],
                {}
            ).addTo(map_a75662cb26c58319ce3688f476082052);
        
    
        var popup_ac3d890104b5c18154be78276aa0febf = L.popup({"maxWidth": "100%"});

        
            
                var html_bd3db2667fe9a7bdaaa36d9a00fc7ac6 = $(`<div id="html_bd3db2667fe9a7bdaaa36d9a00fc7ac6" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_ac3d890104b5c18154be78276aa0febf.setContent(html_bd3db2667fe9a7bdaaa36d9a00fc7ac6);
            
        

        marker_ba87b85c790710b21beb4af31a9f25ca.bindPopup(popup_ac3d890104b5c18154be78276aa0febf)
        ;

        
    
</script>
</html>